.spaceX {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #f2f2f2;
    overflow-y: auto;
}

.header {
    width: 100%;
    height: 50px;
}

.header h1 {
    margin-left: 22px;
}

.workspace {
    width: 100%;
    height: auto;
    display: flex;
}

::placeholder {
    color: black;
    opacity: 1;
    font-size: 16px;
    font-weight: 300;
  }

.missionList {
    margin: auto;
    font-size: 14px;
    font-weight: 500;
    color: #8e92c0;
}

.sidebar {
    width: 20%;
    height: fit-content;
    background-color: inherit;
}

.filter {
    width: auto;
    height: 100%;
    margin: 20px;
    background-color: white;
    border-radius: 5px;
}

.alert {
    padding: 15px;
    background-color: #f44336c9;
    color: white;
    font-size: 16px;
    margin: 5px;
    font-weight: 500;
  }

.badges {
    /* border: 1px solid; */
    width: auto;
    height: 400px;
    margin: inherit;
}

.successbadges {
    /* border: 1px solid; */
    width: auto;
    margin: inherit;
    height: 100px;
}

.row {
    width: auto;
    height: 25px;
    /* display: flex; */
    margin-top: 15px;
}

.image {
    width: 80%;
    height: 230px;
}

.column {
    width: 100%;
    height: 100%;
    /* display: grid; */
    /* justify-content: center; */
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.year {
    width: 70px;
    height: 25px;
    background-color: #c5e09b;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    margin: 10px;
    border: none;
}

.active {
    background-color: #7cba01;
    border: none;
    outline: none;
}

input[type="button"] {
    /* width: 120px;
    height: 60px;
    margin-left: 35px;
    display: block;
    background-color: gray;
    color: white; */
    border: none;
    outline: none;
}

.filter h3 {
    margin: 5px;
    padding: 5px;
}

.launchField {
    padding: 7px;
    border: none;
    text-align: center;
    border-bottom: 1px solid black;
    background-color: white;
}

.field {
    text-align: center;
}

.content {
    width: 80%;
    height: auto;
    background-color: inherit;
    padding: 1rem;
}

.contentRow {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.contentColumn {
    width: 80%;
    height: 425px;
    background-color: white;
    border-radius: 5px;
    padding: 1.5rem;
    margin: 4px;
}

.imageContent {
    /* width: 100%;
    height: 230px; */
    background-color: #f2f2f2;
    border-radius: 3px;
    text-align: center;
}

.details {
    margin-top: 15px;
}

.detailHeading {
    color: #484d96;
    font-size: 16px;
    font-weight: bold;
}

.detailContent {
    margin-top: 15px;
}

.mission {
    font-size: 18px;
    font-weight: bold;
}

.detailRow {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}

.answer {
    font-size: 16px;
    font-weight: 500;
    color: #8e92c0;
}

.footer {
    width: 100%;
    height: 70px;
    background-color: inherit;
    text-align: center;
}

.developer {
    font-size: 16px;
    margin-left: 10px;
}

 @media only screen and (max-width : 425px) {
    .content {
        width: 82%;
    }
    .image {
        width: 75%;
        height: 160px;
    }
 }

 @media only screen and (max-width : 1190px) {
    .contentRow {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
    /* .content {
        margin-left: -30px;
        width: 50%;
    } */
    .sidebar {
        width: 35%;
    }
    .contentColumn{
        width: 70%;
    }
    .image {
        width: 80%;
        height: 125px;
    }
    .mission {
        font-size: 16px;
        font-weight: bold;
    }
    .detailRow {
        font-size: 14px;
        font-weight: bold;
        margin-top: 5px;
    }
    .answer {
        font-size: 14px;
        font-weight: 500;
        color: #8e92c0;
    }
 }

@media only screen and (max-width: 600px) {
    .header h1 {
        margin-left: 18px;
        font-size: 25px;
    }
    .alert {
        padding: 10px;
        background-color: #f44336c9;
        color: white;
        width: 100%;
        font-size: 16px;
        margin: 5px;
        font-weight: 500;
    }
    .sidebar {
        width: 100%;
        height: auto;
    }
    .workspace {
        width: 100%;
        height: auto;
        display: block;
    }
    .contentColumn {
        width: 92%;
        margin-bottom: 15px;
    }
    .contentRow {
        display: block;
    }
    .column {
    width: 100%;
    height: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
  }
